[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/FPS.gd" type="Script" id=1]

[node name="GUI" type="CanvasLayer"]

[node name="FPS" type="Label" parent="."]
margin_left = 5.0
margin_top = 5.0
margin_right = 45.0
margin_bottom = 19.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
